<!DOCTYPE html> 
<html lang="da">
  <head>
    <meta name="viewport" content="width-device-width, intial.scale=1">
    <meta charset ="utf-8">
    <title>Mathilde Nicoline Nielsen</title>
    <link rel="stylesheet" href="kontakt.css">
  </head>

  <body>
  <header>   
    <a href="index.html">TILBAGE</a>    
    <img class="logo" src="logo.png" alt="logo"></img>
  </header>


  <div class="box1">  
    <p class="tekst1">Her har du mulighed for at komme i kontakt med mig</p> 
    <p class="tekst1"> halløj </p> 
  </div> 

  

  <footer>
    <div class="footerbox"> <p><i>Mail: mathilde.nicoline@gmail.com</i></p></div>
  </footer>

  </body>
 </html>
  






















<p class="tekst1">Her har du mulighed for at komme i kontakt med mig!</p> 
    <p class="tekst1">Om det er på mail, facebook eller instagram er jeg åben for en snak med dig</p>
  </div> 